{
  "name": "google-map-clone",
  "version": "1.0.0",
  "description": "A basic clone of Google Maps",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --ignore 'scripts/*.py' --ignore '*.log' --ignore '*.graphml' index.js",
    "start": "nodemon index.js"
  },
  "keywords": [
    "Google",
    "Maps"
  ],
  "author": "Mukesh Kumar Dalai",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.0",
    "python": "^0.0.4",
    "python3": "^0.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  }
}
